:root {
  --primary: #242424;
  --secondary: #8b8080;
  --black: black;
  --white: white;
  --blue: #5200ff;
  --red: #ef0505;
  --lightred: #ef4444;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #eceff4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: var(--black);
}

h1 span {
  color: var(--secondary);
}

/* Navbar */

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 3rem;
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  & ul {
    display: flex;
    gap: 30px;

    & li {
      list-style-type: none;

      & a {
        text-decoration: none;
      }
    }
  }

  & .navbar-right {
    display: flex;
    align-items: center;
    gap: 30px;

    & a {
      display: flex;
      gap: 10px;
    }

    & .logout {
      margin-bottom: -6px;
    }
  }
}

/* Hero */

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../view/images/hero/hero-images.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  padding: 5rem;
  display: flex;
  justify-content: center;

  & .hero-text {
    color: var(--white);
    margin-top: 5rem;
    text-align: center;

    & h1 {
      font-size: 5rem;
    }
  }
}

/* Category */

.category {
  margin-top: 3rem;
  text-align: center;

  & h1 {
    margin-bottom: 2rem;

    & span {
      color: var(--secondary);
    }
  }

  & .category-filter {
    display: flex;
    justify-content: center;
    gap: 30px;

    & .filter {
      padding: 0.95rem 2rem;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 6px;
      width: 10%;
      height: 10%;
      margin-top: 1rem;
      cursor: pointer;
    }
  }
}

/* Product Card */

.popular-products {
  margin-bottom: 2rem;

  & .popular-products-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  & .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    & span {
      color: var(--secondary);
    }

    & .card-products {
      background: var(--white);
      padding: 1.5rem;
      border-radius: 6px;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
      margin: auto;
      text-align: center;
      min-height: 500px;
      flex: 0 0 18em;
      display: flex;
      flex-direction: column;

      & img {
        object-fit: cover;
        width: 100%;
      }

      & .details-wrapper {
        align-self: center;
        margin-top: auto;

        & .button-products {
          margin-top: 2rem;
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: center;
          align-self: center;
          margin-top: auto;
        }
      }
    }
  }
}

.button-details {
  border: solid 2px var(--secondary);
  padding: 0.5rem 1.7rem;
  border-radius: 10px;
  color: #9f9494;
  margin-top: auto;
  align-self: flex-start;
}

.button-details:hover {
  background: var(--secondary);
  color: white;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.button-order {
  border: solid 2px var(--red);
  padding: 0.5rem 1.7rem;
  border-radius: 10px;
  color: var(--red);
  background-color: var(--white);
  cursor: pointer;
}

.button-order:hover {
  background: var(--red);
  color: var(--white);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Quantity Button */

.quantity-button {
  display: flex;
  height: 50px;
  align-items: end;
  border: solid lightgrey 1px;
  border-radius: 10px;
  overflow: hidden;

  & input {
    margin-bottom: 4px;
    border: none;
    text-align: center;
  }

  & button {
    padding: 0.5rem;
    border: none;
    color: var(--black);
    cursor: pointer;
    background: var(--white);
  }
}

/* Ads */

.ads {
  background-image: url("../../view/images/ads/ads.png");
  height: 400px;
  margin-top: 6rem;
}

/* Product Details */
.product-details {
  background-color: var(--white);
  margin-top: 8rem;
  border-radius: 30px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;

  & img {
    object-fit: cover;
    margin-bottom: -7px;
    overflow: hidden;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }

  & .details-body {
    margin: 0 3rem;

    & span {
      color: #8b8080;
    }

    & p {
      line-height: 1.75rem;
      margin-top: 1.5rem;
    }

    & hr {
      margin-top: 2rem;
    }

    & .details-button {
      display: flex;
      gap: 30px;
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }
}

/* Cart */

.cart {
  background: white;
  margin-top: 8rem;
  padding: 3rem;

  .cart-body {
    display: flex;
    align-items: center;
    justify-content: space-around;

    & img {
      margin-top: 2rem;
    }

    & h4 {
      width: 20%;
    }

    & .remove-button {
      border: none;
      background-color: var(--lightred);
      padding: 0.75rem 2rem;
      border-radius: 6px;
      color: white;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  & .cart-footer {
    text-align: end;
    margin-right: 3rem;

    & .cart-checkout {
      display: flex;
      justify-content: end;

      & button {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--blue);
        border: var(--blue) solid 1px;
        background-color: white;
        cursor: pointer;
        padding: 0.75rem 2rem;
        border-radius: 6px;
        font-size: 13px;
        gap: 3px;
      }
    }
  }

  & .empty-cart {
    & h1 {
      font-weight: bold;
      font-size: 1.25rem;
      background-color: var(--lightred);
      border-radius: 0.375rem;
      padding: 2.5rem;
      color: var(--white);

      text-align: center;
    }
  }
}

/* Register */

.register {
  background-color: var(--white);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  padding: 2rem;
  margin-top: 8rem;

  & h1 {
    text-align: center;
    font-size: 2rem;
  }

  & .form-section {
    & form {
      text-align: center;
    }

    & p {
      text-align: center;
      margin-top: 2rem;

      & a {
        color: var(--blue);
      }
    }
  }
}

form {
  & input {
    display: block;
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--black);
    border-radius: 6px;
  }

  & input::placeholder {
    font-family: "Poppins";
  }

  & select {
    display: block;
    width: 42%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid var(--black);
    border-radius: 6px;
  }

  & textarea {
    display: block;
    width: 40%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--black);
    border-radius: 6px;
  }

  & .auth-button {
    color: white;
    background: var(--black);
    border: none;
    width: 43%;
    margin-top: 2rem;
    padding: 0.75rem;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
  }
}

/* Admin Sidebar */
aside {
  position: fixed;
  top: 90px;
  background-color: var(--primary);
  height: 100%;
  width: 230px;
  z-index: 1;
  padding-left: 2rem;
  overflow-x: hidden;
  padding-top: 20px;

  & .sidebar {
    & p {
      color: var(--secondary);
      font-weight: bold;
      margin-top: 2rem;
      font-size: 13px;
    }

    & .sidebar-text {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 1.3rem;

      & a {
        text-decoration: none;
        color: var(--white);
        font-size: 14px;
      }
    }
  }
}

.main {
  margin-left: 300px;
  margin-top: 8rem;

  & .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & input {
      margin-right: 9rem;
      padding: 0.75rem;
      width: 70%;
      border: 1px solid var(--black);
      border-radius: 6px;
      margin-bottom: -15px;
    }
  }
}

/* Table */

.table-section {
  & h1 {
    margin-top: 3rem;
  }

  & table {
    border-collapse: collapse;
    width: 95%;

    & th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: var(--primary);
      color: var(--white);
    }

    & td,
    th {
      border: 1px solid #ddd;
      padding: 1rem;
    }

    & .actions {
      & a:first-child {
        text-decoration: none;
        background-color: var(--blue);
        color: var(--white);
        padding: 0.5rem 1rem;
        border-radius: 6px;
      }

      & a:last-child {
        text-decoration: none;
        background-color: var(--red);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 6px;
      }
    }
  }

  & .create-button {
    background-color: var(--primary);
    padding: 1rem;
    font-size: 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white);
  }
}

/* CRUD Create / Edit Form */

.crud-form {
  background-color: var(--white);
  padding: 3rem;
  border-radius: 10px;
  text-align: center;

  & .form-button {
    color: var(--white);
    border: none;
    margin-top: 2rem;
    width: 50%;
    margin-left: 11rem;
    cursor: pointer;
    border-radius: 6px;

    & .button-submit,
    .button-back {
      background-color: var(--lightred);
      color: var(--white);
      border: none;
      width: 20%;
      margin-top: 2rem;
      cursor: pointer;
      margin-left: auto;
      margin-right: auto;
      border-radius: 6px;
      text-decoration: none;
      padding: 0.75rem 2.5rem;
    }

    & .button-submit {
      background-color: var(--black);
      padding: 1rem;
    }
  }
}

/* Detail Transaksi */
.detail-order {
  margin-top: 3rem;
  background-color: var(--white);
  border-radius: 10px;

  & .detail-header {
    background-color: var(--primary);
    color: var(--white);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .detail-body {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-right: 5rem;
    margin-top: 2rem;

    & .content-wrapper {
      display: flex;
      gap: 50px;
    }
  }

  & .detail-table {
    width: 100%;
    padding: 1rem;

    & tr {
      & td {
        padding: 1rem;
        border: 1px solid lightgray;
      }

      & td:first-child {
        width: 20%;
      }

      & td:nth-child(2) {
        width: 1%;
      }
    }
  }
}

.detail-button {
  text-decoration: none;
  background-color: var(--blue);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

/* Transaction Card */

.transaction-card {
  margin-left: -10rem;
}

/* Search */

.search {
  margin-top: 8rem;

  & .search-input {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Footer */
footer {
  padding: 5rem;
  background-color: var(--black);
  margin-top: 20rem;
  padding-bottom: 10rem;

  & .footer-content {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;

    & .footer-text {
      width: 40%;

      & h1 {
        color: var(--white);
      }
    }
  }

  & h4 {
    color: var(--white);
  }

  & p {
    margin: 0;
    color: var(--white);
    line-height: 1.5rem;
    font-size: 13px;
  }

  & hr {
    margin-top: 3rem;
  }

  .svg-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
  }
}
